<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ListView
            android:id="@+id/listView_usage"
            android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/refresh"
        android:layout_alignParentTop="true" />

    <Button
        android:id="@+id/refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:onClick="refreshList"
        android:text="Refresh" />
</RelativeLayout>
